NODE_ENV=production
GENERATE_SOURCEMAP=false
BUNDLE_ANALYZER=false

REACT_APP_API_URL=https://api.joindoorways.com/
REACT_APP_SOCKET_URL=wss://api.joindoorways.com/messages
REACT_APP_COMPANY_NAME=Doorways
REACT_APP_COMPANY_URL=https://joindoorways.com
